{
  "name": "frontend-monorepo",
  "scripts": {
    "bootstrap": "yarn workspaces foreach run ",
    "build": "yarn workspaces foreach run build"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^3.1.1"
  },
  "packageManager": "yarn@3.2.0"
}
